{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Debug test",
            "program": "rspec ${file}",
        },
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Debug test by specifying a line",
            "program": "rspec ${file}:${lineNumber}",
        },
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Run rails server",
            "program": "bin/rails s -b 0.0.0.0"
        }
    ]
}